<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
        <link href="../resources/style/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="header">
        <h1>Memery game</h1>
        <p>Verlopen tijd: 0 seconden</p>
        <p id="cards-found">Gevonden paren: 0</p>
        <p>Resterende tijd:</p>
        <progress id="countdown" value="100" max="100"></progress><br>
        </div>
        <div id="loading-overlay" class="overlay" style="display: none;">
            <div class="spinner"></div>
        </div>

        <div class="gridcontainer">
        <div class="memory-grid" id="memory-grid">
        </div>
            <div class="scoreboard">
                <h1>Top vijf</h1>
                <div class="scores"></div><br>
                <div class="voorkeur">
                    <p>Character op kaart:
                <select id="character" name="character">
                    <option value="count">Count</option>
                    <option value="*">*</option>
                    <option value="#">#</option>
                </select></p>
                <p>Thema:
                <select id="theme" name="Thema">
                    <option value="memes">Memes</option>
                    <option value="cats">Katten</option>
                    <option value="dogs">Honden</option>
                    <option value="random">Random</option>
                </select></p>
                    <p>Afmeting bord:
                        <select id="size" name="size">
                            <option value="16">4</option>
                            <option value="36">6</option>
                            <option value="64">8</option>
                        </select></p><br>
                </div>
                <div class="legend">
                    <div class="legend-item">
                        <p>Kaartkleur:</p>
                        <form>
                            <input type="color" value="#A8CD89" id="color-input" />
                        </form>
                    </div>
                </div>
                <br><button class="start-button" id="restart">Start new game!</button>
            </div>
        </div>
    </body>
    <script src="../resources/js/memory.js" type="module"></script>
</html>
